@charset "utf-8";
/* CSS Document */
body,ul,p,ol,li,h1,h2,h3,h4,h5,h6,form,dl,dt,dd,input,span{margin:0;padding:0;font:12px/21px,"",Arial,sans-serif;font-size:12px;font-family: '微软雅黑';}
body,h1,h2,h3,h4,h5,p,ul,dl,dd,dt,input{margin:0;padding:0;}
body {min-width:320px;max-width: 720px;margin: 0 auto;-moz-background-size:cover;-ms-background-size:cover;-webkit-background-size:cover;background-size:cover;background: #f2f2f2;}
input[type="button"], input[type="submit"], input[type="reset"] ,input[type="text"],textarea {-webkit-appearance: none;}
strong,b,u{font-weight: 100;font-family: inherit;text-decoration: none;}
a:hover{text-shadow:0 0 rgba(51,51,51,0.05);transition:0.35s;}
a,u{text-decoration:none;color:#000;}
img{border:0;display:block}
*:focus {outline: none;}
ul,li{list-style:none}
ul{list-style:none}
h6{clear:both;}
/*其他*/
.theme-popover-mask{z-index:999;position:fixed;left:0;top:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);-moz-opacity:0.5;background-size:100% 100%;display: none;}
.cler::after{clear:both;content:"";}
.wp100{width: 100%;.pr;}
.wp95{width: 95%;margin: 0 auto;position: relative;}
.wryh{font-family: "Hiragino Sans GB";}
.di{display: inline-block}
.poa{position: absolute;}
.tc{ text-align:center;}
.fb{font-weight: bold;}
.pr{position:relative}
.oh{overflow: hidden;}
.m0a{margin: 0 auto;}
.dk{display: block;}
.dn{display: none;}
.wp100{width:100%;}
.op0{opacity: 0;}
.op1{opacity: 1;}
.fr{float:right}
.fl{float:left}
.clear{content: "";clear: both;display: block;}
.tac{text-align: center;}
/*字体颜色，背景颜色*/
.cor1{color:#FFFFFF;}
.cor0{color:#000000;}
.cor3{color:#333333;}
.cor5{color: #f52f3e;}
.cor6{color:#666666;}
.cor9{color:#999999;}
.cor(@num){color: @num;}
.bag(@num){background: @num;}
.bag1{background:#FFFFFF;}
.bag_c(@num){background-color: @num;}
/*font-size*/
.f10{font-size:1.0em;}
.f11{font-size:1.1em;}
.f12{font-size:1.2em;}
.f13{font-size:1.3em;}
.f14{font-size:1.4em;}
.f15{font-size:1.5em;}
.f16{font-size:1.6em;}
.f17{font-size:1.7em;}
.f18{font-size:1.8em;}
/*margin*/
.mga{margin:0 auto;}
.mg(@num){margin: @num+0px;}
.mg0(@num){margin: @num+0px 0;}
.mgt(@num){margin-top: @num;}
.mgl(@num){margin-left: @num;}
.mgr(@num){margin-right: @num;}
.mgb(@num){margin-bottom: @num;}

/*padding*/
.pda{padding: 0 auto;}
.pd(@num){padding:@num+0px;}
.pd0(@num){padding:@num+0em 0;}
.pd2_5(@num){padding: @num+0px 2.5%;}
.pd10(@num){padding: @num+0px 10%;}
.pdt(@num){padding-top: @num+0px;}
.pdl(@num){padding-left: @num+0px;}
.pdr(@num){padding-right: @num+0px;}
.pdb(@num){padding-bottom: @num+0px;}
/*border*/
.bor{border: none;}
.bor_bt{border-bottom:1px solid #e6e6e6;border-top:1px solid #e6e6e6;}
.bor_bb{border-bottom:1px solid #e6e6e6;}
.bdr{border:1px solid #fff;}
.bd_b{border-bottom: 1px solid #e6e6e6;}
.bd_t{border-top: 1px solid #e6e6e6;}
.bd_l{border-left: 1px solid #e6e6e6;}
.bd_r{border-right: 1px solid #f52f3e;}
.bd_r1{border-right: 1px solid #e6e6e6;}
/*border*/
.b0{border: 0;}
.bor_t(@color){border-top: 1px solid @color}
.bor_b(@color){border-bottom: 1px solid @color}
.bor_l(@color){ border-left: 1px solid @color}
.bor_r(@color){ border-right: 1px solid @color}
//大小高宽
.h(@num1){height: @num1+0px;}
.w(@num1){width: @num1+0px;}
.wb(@num1){width: @num1;}
.lh(@num){line-height: @num+0px;}
.wh(@num1,@num2:auto){width: @num1+0em;height: @num2+0em;}
/*border*/
.bor_bt{border-bottom: 1px solid #e6e6e6; border-top: 1px solid #e6e6e6;}
.bor_bb{border-bottom: 1px solid #e6e6e6;}
//header
#header .header-title{background: #41b560; height: 4em; min-width: 320px; max-width: 720px;  width: 100%; position: fixed; top: 0; z-index: 999999999;}
.mb-header{margin-bottom: 4em;}
.mb-header2{margin-bottom: 8em;}
.header-title .left img{width: 1.0em; position: absolute; left: 2.5%; top: 1.05em;}
.header-title .center{font-size: 1.3em; color: #FFFFFF; text-align: center; line-height: 3em;}
.header-title .right img{width: 2em; position: absolute; right: 2.5%; top: 1em;}
#header #silder-cons{height: 220px;}
#header #silder-cons img{width: 100%; height: 100%;}
.adver{background: #FFFFFF; width: 95%; padding: 1em 2.5%; height: 2em;}
.adver:after{clear: both; display: block; content: "";}
.adver img{width: 2em; margin-right: 1em; float: left;}
.adver .swiper-slide a{font-size: 1.2em; float: left; margin-top: 0.2em;}
.adver .swiper-slide span{color: #24b9eb; font-size: 1.0em;}
/*footer*/
.mb-footer{margin-bottom: 70px;}
.footer-content{min-width: 320px; max-width: 720px; width: 100%; margin-top: 20px; text-align: center; padding: 10px 0 5px 0; height: 40px; background: #FFFFFF; position: fixed; bottom: 0; z-index: 998; font-family: '宋体'; border-top: 1px solid #e6e6e6;}
.footer-content ul li{width: 25%; float: left; text-align: center;}
.footer-content ul li a{color: #666666; display: block;color:#808080}
.footer-content ul li a.selected{color: #4ba6b5;}
.footer-content ul li p{font-size: 1.1em; margin-top: 0.2em;}
.footer-content li img{width: 20px; display: inline-block;}


.p0{padding:0;}
.pt5{padding-top: 0.5em;}
.pt10{padding-top: 1em;}
.pt15{padding-top: 1.5em;}
.pt20{padding-top: 2em;}
.pr5{padding-right: 0.5em;}
.pr10{padding-right: 1em;}
.pr15{padding-right: 1.5em;}
.pr20{padding-right: 2em;}
.pb5{padding-bottom: 0.5em;}
.pb10{padding-bottom: 1em;}
.pb15{padding-bottom: 1.5em;}
.pb20{padding-bottom: 2em;}
.pl5{padding-left: 0.5em;}
.pl10{padding-left: 1em;}
.pl15{padding-left: 1.5em;}
.pl20{padding-left: 2em;}
.pt(@num){padding-top: @num+0em;}
.pb(@num){padding-bottom: @num+0em;}
.pl(@num){padding-left: @num+0em;}
.pr(@num){padding-right: @num+0em;}
.borR(@num:3px){border-radius: @num;}
.cler{clear: both;.dk;content:"";}
/*margin*/
.m0{margin:0;}
.mt5{margin-top: 0.5em}
.mt10{margin-top: 1em;}
.mt15{margin-top: 1.5em;}
.mt20{margin-top: 2em;}
.mr5{margin-right: 0.5em;}
.mr10{margin-right: 1em;}
.mr15{margin-right: 1.5em;}
.mr20{margin-right: 2em;}
.mb5{margin-bottom: 0.5em;}
.mb10{margin-bottom: 1em;}
.mb15{margin-bottom: 1.5em;}
.mb20{margin-bottom: 2em;}
.ml5{margin-left: 0.5em;}
.ml10{margin-left: 1em;}
.ml15{margin-left: 1.5em;}
.ml20{margin-left: 2em;}
.mt(@num){margin-top: @num+0em;}
.mb(@num){margin-bottom: @num+0em;}
.mr(@num){margin-right: @num+0em;}
.ml(@num){margin-left: @num+0em;}
.pos{position: absolute;}
.f100{font-weight: 100;}
.bor(@color){border: 1px solid @color}